In [2]:
import pandas as pd ##pandas always works with structured datas as same as SQL

In [5]:
df=pd.read_csv("student_dataset.csv")

In [4]:
pd.read_csv("student_dataset.csv",header=None)

,0,1,2,3,4,5
0,gender,raisedhands,score,ParentschoolSatisfaction,StudentAbsenceDays,Class
1,M,15,20,Good,Under-7,M
2,M,20,25,Good,Under-7,M
3,M,10,30,Bad,Above-7,L
4,M,30,35,Bad,Above-7,L
...,...,...,...,...,...,...
476,F,5,8,Bad,Above-7,L
477,F,50,28,Bad,Under-7,M
478,F,55,29,Bad,Under-7,M
479,F,30,57,Bad,Above-7,L
480,F,35,62,Bad,Above-7,L

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.columns

Index(['gender', 'raisedhands', 'score', 'ParentschoolSatisfaction',
       'StudentAbsenceDays', 'Class'],
      dtype='object')

In [9]:
list(df.columns)

['gender',
 'raisedhands',
 'score',
 'ParentschoolSatisfaction',
 'StudentAbsenceDays',
 'Class']

In [11]:
df.head(5)##getting only 1st 5 records from the entire data set

  gender  raisedhands  score ParentschoolSatisfaction StudentAbsenceDays Class
0      M           15     20                     Good            Under-7     M
1      M           20     25                     Good            Under-7     M
2      M           10     30                      Bad            Above-7     L
3      M           30     35                      Bad            Above-7     L
4      M           40     50                      Bad            Above-7     M

In [12]:
df.tail() ## last 5 records by default 5 recods are printed

,gender,raisedhands,score,ParentschoolSatisfaction,StudentAbsenceDays,Class
475,F,5,8,Bad,Above-7,L
476,F,50,28,Bad,Under-7,M
477,F,55,29,Bad,Under-7,M
478,F,30,57,Bad,Above-7,L
479,F,35,62,Bad,Above-7,L

In [15]:
df.dtypes ##coloumn data types

gender                      object
raisedhands                  int64
score                        int64
ParentschoolSatisfaction    object
StudentAbsenceDays          object
Class                       object
dtype: object

In [17]:
df.columns

Index(['gender', 'raisedhands', 'score', 'ParentschoolSatisfaction',
       'StudentAbsenceDays', 'Class'],
      dtype='object')

In [19]:
df["gender"] ##selecting a column

0      M
1      M
2      M
3      M
4      M
      ..
475    F
476    F
477    F
478    F
479    F
Name: gender, Length: 480, dtype: object

In [21]:
type(df["gender"])##selecting a single record so type is series

pandas.core.series.Series

In [26]:
list(df["gender"])

['M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'F',
 'F',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'F',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'M',
 'F',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'F',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F',
 'M',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'F',
 'F',
 'F']

In [27]:
df[["gender"]]

    gender
0        M
1        M
2        M
3        M
4        M
..     ...
475      F
476      F
477      F
478      F
479      F

[480 rows x 1 columns]

In [28]:
type(df[["gender"]])##passing as a list so dataframe

pandas.core.frame.DataFrame

In [32]:
df["raisedhands", "score"]## to selects 2 columns togetger then pass it in a list

KeyError: ('raisedhands', 'score')

In [34]:
df[["raisedhands", "score"]]## for multiple columns, pass in a list

     raisedhands  score
0             15     20
1             20     25
2             10     30
3             30     35
4             40     50
..           ...    ...
475            5      8
476           50     28
477           55     29
478           30     57
479           35     62

[480 rows x 2 columns]

In [37]:
df_1=pd.read_excel("IMDB MOVIES RATING.xlsx")

In [38]:
df_1

     Movie Rank                 MovieName  Year Of Rekease  IMDB Rating
0             1  The Shawshank Redemption             1994          9.2
1             2             The Godfather             1972          9.2
2             3           The Dark Knight             2008          9.0
3             4     The Godfather Part II             1974          9.0
4             5              12 Angry Men             1957          9.0
..          ...                       ...              ...          ...
245         246               Dersu Uzala             1975          8.0
246         247                  The Help             2011          8.0
247         248                   Aladdin             1992          8.0
248         249                    Gandhi             1982          8.0
249         250        Dances with Wolves             1990          8.0

[250 rows x 4 columns]

In [39]:
df.head(10)

  gender  raisedhands  score ParentschoolSatisfaction StudentAbsenceDays Class
0      M           15     20                     Good            Under-7     M
1      M           20     25                     Good            Under-7     M
2      M           10     30                      Bad            Above-7     L
3      M           30     35                      Bad            Above-7     L
4      M           40     50                      Bad            Above-7     M
5      F           42     70                      Bad            Above-7     M
6      M           35     17                      Bad            Above-7     L
7      M           50     22                     Good            Under-7     M
8      F           12     50                     Good            Under-7     M
9      F           70     70                     Good            Under-7     M

In [40]:
df.tail(10)

,gender,raisedhands,score,ParentschoolSatisfaction,StudentAbsenceDays,Class
470,M,81,41,Good,Under-7,M
471,M,78,53,Good,Under-7,M
472,M,80,68,Good,Under-7,M
473,M,85,70,Good,Under-7,M
474,F,2,8,Bad,Above-7,L
475,F,5,8,Bad,Above-7,L
476,F,50,28,Bad,Under-7,M
477,F,55,29,Bad,Under-7,M
478,F,30,57,Bad,Above-7,L
479,F,35,62,Bad,Above-7,L

In [41]:
type(df_1)

pandas.core.frame.DataFrame

In [43]:
df_1.dtypes##gives type of the column attributes

Movie Rank           int64
MovieName           object
Year Of Rekease      int64
IMDB Rating        float64
dtype: object

In [44]:
df_1.columns

Index(['Movie Rank', 'MovieName', 'Year Of Rekease', 'IMDB Rating'], dtype='object')

In [45]:
df_1["Movie Rank"]

0        1
1        2
2        3
3        4
4        5
      ...
245    246
246    247
247    248
248    249
249    250
Name: Movie Rank, Length: 250, dtype: int64

In [46]:
df_1[["Movie Rank", "MovieName","IMDB Rating" ]]

     Movie Rank                 MovieName  IMDB Rating
0             1  The Shawshank Redemption          9.2
1             2             The Godfather          9.2
2             3           The Dark Knight          9.0
3             4     The Godfather Part II          9.0
4             5              12 Angry Men          9.0
..          ...                       ...          ...
245         246               Dersu Uzala          8.0
246         247                  The Help          8.0
247         248                   Aladdin          8.0
248         249                    Gandhi          8.0
249         250        Dances with Wolves          8.0

[250 rows x 3 columns]

In [49]:
df_2=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [50]:
df_2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [51]:
type(df_2)

pandas.core.frame.DataFrame

In [52]:
df_2.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [53]:
df_2.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [54]:
df_2.tail(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [55]:
df_2.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [61]:
df_2["PassengerId"]

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

In [62]:
type(df_2["PassengerId"])

pandas.core.series.Series

In [66]:
df_2[["PassengerId","Survived", "Pclass"]]

     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

In [67]:
type(df_2[["PassengerId","Survived", "Pclass"]])

pandas.core.frame.DataFrame

In [68]:
df_2.to_csv("titanic_data.csv")##saving the data so u dont have to access again and again from url

In [69]:
df_2.to_csv("titanic_data.csv", index= False)

In [70]:
##load tabular data from a web page

In [71]:
## deta referance link "https://www.basketball-reference.com/leagues/NBA_2015_totals.html"

In [88]:
import lxml
url_data= pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [76]:
pd_3 ## only tabular tada

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [89]:
type(url_data) ## since data is in html form so there may be many tables so it gives in form of list

list

In [90]:
len(url_data)

1

In [91]:
df_4=url_data[0]

In [92]:
df_4

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [93]:
df.head(4)

  gender  raisedhands  score ParentschoolSatisfaction StudentAbsenceDays Class
0      M           15     20                     Good            Under-7     M
1      M           20     25                     Good            Under-7     M
2      M           10     30                      Bad            Above-7     L
3      M           30     35                      Bad            Above-7     L

In [94]:
df.tail(6)

,gender,raisedhands,score,ParentschoolSatisfaction,StudentAbsenceDays,Class
474,F,2,8,Bad,Above-7,L
475,F,5,8,Bad,Above-7,L
476,F,50,28,Bad,Under-7,M
477,F,55,29,Bad,Under-7,M
478,F,30,57,Bad,Above-7,L
479,F,35,62,Bad,Above-7,L

In [95]:
df_4.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [96]:
df_4.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [97]:
df_4["Rk"]

0        1
1        2
2        3
3        4
4        5
      ...
670    490
671    490
672    490
673    491
674    492
Name: Rk, Length: 675, dtype: object

In [98]:
df_4[["Rk","TRB"]]

      Rk  TRB
0      1  301
1      2   28
2      3  523
3      4   77
4      5  247
..   ...  ...
670  490  411
671  490  245
672  490  166
673  491  362
674  492  465

[675 rows x 2 columns]

In [99]:
df_4.to_csv("players.csv", index= False)

In [100]:
import pandas as pd

data = {'Name': ['John', 'Jane', 'Jim', 'Joan'],

        'Age': [25, 30, 35, 40],

        'Occupation': ['Engineer', 'Doctor', 'Teacher', 'Lawyer']}

df = pd.DataFrame(data)

print(df.loc[0])

Name              John
Age                 25
Occupation    Engineer
Name: 0, dtype: object